{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "japanese",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read(**)",
      "Read(**/.env.template)",
      "WebSearch",
      "WebFetch(domain:package.elm-lang.org)",
      "Bash(git *)",
      "Bash(cargo *)",
      "Bash(npm *)",
      "Bash(gh *)",
      "Bash(terraform *)",
      "Bash(elm make:*)",
      "Bash(elm-format:*)",
      "Bash(elm-test:*)",
      "Bash(elm-review:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)",
      "Bash(aws sts get-caller-identity)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(rustc --version)",
      "Bash(elm --version)",
      "Bash(node --version)",
      "Bash(just)",
      "Bash(just --list)",
      "Bash(just fmt)",
      "Bash(just fmt-rust:*)",
      "Bash(just fmt-elm:*)",
      "Bash(just lint)",
      "Bash(just lint-rust)",
      "Bash(just lint-elm)",
      "Bash(just lint-shell)",
      "Bash(just lint-ci)",
      "Bash(just lint-openapi)",
      "Bash(just test)",
      "Bash(just test-rust)",
      "Bash(just test-elm)",
      "Bash(just test-rust-integration)",
      "Bash(just test-api)",
      "Bash(just check)",
      "Bash(just check-all)",
      "Bash(just check-tools)",
      "Bash(just pre-commit)",
      "Bash(just build-elm)",
      "Bash(just sqlx-check)",
      "Bash(just sqlx-prepare)",
      "Bash(just clean-branches)",
      "Bash(just worktree-list)",
      "Bash(just db-tables)",
      "Bash(just db-schema:*)",
      "Bash(just db-query:*)",
      "Bash(just redis-keys:*)",
      "Bash(just redis-get:*)"
    ],
    "ask": [
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(docker build:*)",
      "Bash(cargo install:*)",
      "Edit(/infra/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(./secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(~/.aws/credentials)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore .:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(curl | sh)",
      "Bash(curl | bash)",
      "Bash(wget -O - | sh)",
      "Bash(eval:*)",
      "Bash(aws iam:*)",
      "Bash(aws sts assume-role:*)",
      "Bash(terraform destroy -auto-approve:*)"
    ],
    "additionalDirectories": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); if echo \"$input\" | jq -r '.tool_input.command // empty' 2>/dev/null | grep -q 'git commit'; then ./.claude/hooks/pre-commit-check.sh || exit 1; echo '📝 ドキュメント作成を確認: ADR / ナレッジベース / セッションログ（該当する場合）'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-write-format.sh"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": false
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude Code <noreply@anthropic.com>"
  },
  "cleanupPeriodDays": 30,
  "respectGitignore": true
}
